# aes-dukpt-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
aesdukpt/: build.gradle
aesdukpt/src/androidTest/java/com/bayteq/android/cipher/: ExampleInstrumentedTest.java
aesdukpt/src/androidTest/java/com/joyner/aesdukpt/test/: ExampleInstrumentedTest.java
aesdukpt/src/main/: AndroidManifest.xml
aesdukpt/src/main/java/com/joyner/aesdukpt/dukpt/: EncriptVariant.java  EncriptVariant.kt  EncriptedResult.java  EncriptedResult.kt  ImplDukpt.java  ImplDukpt.kt  KType.java  KType.kt  ValuesAesDukpt.java  ValuesAesDukpt.kt
aesdukpt/src/main/java/com/joyner/aesdukpt/sp/: EncriptedSharedPrefs.java  EncriptedSharedPrefs.kt
aesdukpt/src/main/res/values/: strings.xml
aesdukpt/src/test/java/com/bayteq/android/aesdukpt/: ExampleUnitTest.java
aesdukpt/src/test/java/com/bayteq/android/cipher/: ExampleUnitTest.java
app/: .gitignore  build.gradle  proguard-rules.pro  test.jks
app/src/androidTest/java/com/bayteq/android/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/joyner/android/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyner/aesdukpt/: MainActivity.java  MainActivity.kt
app/src/main/java/com/joyner/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bayteq/android/example/: ExampleUnitTest.java
app/src/test/java/com/joyner/android/example/: ExampleUnitTest.java
